<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrabObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabObject.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\SetDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CleanWaterDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>