<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPRTriggerEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabObject.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\CPRTriggerEvent.cs" Line="73" Column="7" />
      <File FileName="Assets\AnimateLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateAED.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>