<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenAED.cs">
    <Files>
      <File FileName="Assets\OpenAED.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\CPRTriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>