<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPRTriggerEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoadingScript.cs" Line="31" Column="67" />
      <File FileName="Assets\Scripts\CPRTriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateAED.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>