<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoadingScript.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\CPRTriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamTest.cs" Line="125" Column="31" />
      <File FileName="Assets\Scripts\ActivateAED.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenAED.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="293" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>